---
layout: single
author_profile: false
classes: wide
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayyan's Profile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #78a6d4; /* Define a primary color variable */
      }
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: auto;
      }
      .skills-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .skills-list li {
        margin: 5px; /* Reduced margin */
        font-size: 1em; /* Reduced font size */
        padding: 8px 15px; /* Reduced padding */
        border-radius: 8px; /* Reduced border-radius */
        border: 2px solid var(--primary-color);
        display: inline-block;
        text-align: center;
      }
      .badge-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .badge-list img {
        margin: 3px; /* Reduced margin */
        height: 20px; /* Further reduced height */
        width: auto;
      }
      .contact-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .contact-links a {
        margin: 5px; /* Reduced margin */
      }
      .contact-links img {
        height: 20px; /* Further reduced height */
        width: auto;
      }
      @media (min-width: 800px) {
        .badge-list img,
        .contact-links img {
          height: 30px; /* Increased height for larger screens, but still smaller than original */
        }
      }
      @media (max-width: 600px) {
        .skills-list li {
          font-size: 0.9em; /* Reduced font size */
        }
        .badge-list img,
        .contact-links img {
          height: 15px; /* Adjust for smaller screens */
        }
      }
      h3 {
        position: relative;
        padding-bottom: 3px; /* Reduced padding for underline */
        display: inline-block;
        font-family: "Outfit", sans-serif;
      }
      h3::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px; /* Reduced height of the underline */
        background-color: var(--primary-color);
      }
      h1 {
        font-size: 24px; /* Reduced font size for h1 */
        text-align: center; /* Align h1 text to center */
        font-family: "Outfit", sans-serif;
      }
      h1:first-child {
        margin-bottom: 10px; /* Reduced margin */
      }
      h1:last-child {
        margin-top: 10px; /* Reduced margin */
      }
    </style>
  </head>
  <body>
    <h1>Hi 👋, I'm Rayyan</h1>

    <div class="container">
      <h3>Skills</h3>

      <p>Here's some of the things I can do:</p>
      <ul class="skills-list">
        <li>Make Websites</li>
        <li>Graphic Design</li>
        <li>Digital Illustration</li>
        <li>Video editing</li>
        <li>Audio editing and Enhancement</li>
        <li>Color grading</li>
      </ul>

      <h3>Languages & Frameworks</h3>
      <ul class="badge-list">
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Python/python3.svg"
            alt="Python"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Markdown/markdown3.svg"
            alt="Markdown"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/HTML/html3.svg"
            alt="HTML5"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/CSS/css3.svg"
            alt="CSS"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Javascript/javascript3.svg"
            alt="JavaScript"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Ruby/ruby3.svg"
            alt="Ruby"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Sass/sass3.svg"
            alt="Sass"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/TailwindCSS/tailwindcss3.svg"
            alt="Tailwind"
            height="20"
            width="auto"
          />
        </li>
      </ul>

      <h3>Platforms & Apps</h3>
      <ul class="badge-list">
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Trello/trello3.svg"
            alt="Trello"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Windows10/windows103.svg"
            alt="Windows10"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Windows11/windows113.svg"
            alt="Windows11"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Ubuntu/ubuntu3.svg"
            alt="Ubuntu"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Linux/linux3.svg"
            alt="Linux"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/VisualStudioCode/visualstudiocode3.svg"
            alt="VS Code"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Webstorm/webstorm3.svg"
            alt="Webstorm"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Android/android3.svg"
            alt="Android"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/AndroidStudio/androidstudio3.svg"
            alt="Android Studio"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Audacity/audacity3.svg"
            alt="Audacity"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/DaVinciResolve/davinciresolve3.svg"
            alt="DaVinci Resolve"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Photoshop/photoshop3.svg"
            alt="Photoshop"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Illustrator/illustrator3.svg"
            alt="Illustrator"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Github/github3.svg"
            alt="GitHub"
            height="20"
            width="auto"
          />
        </li>
        <li>
          <img
            src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Vercel/vercel3.svg"
            alt="Vercel"
            height="20"
            width="auto"
          />
        </li>
      </ul>

      <h3>Get in Touch</h3>
      <div align="center">
        <div class="contact-links">
          <!--
          <a href="https://discord.com/users/628600195806003211">
            <img
              src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Discord/discord2.svg"
              alt="Discord"
              height="20"
              width="auto"
            />
          </a>
          -->
          <a href="https://t.me/rayyanmmm">
            <img
              src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Telegram/telegram2.svg"
              alt="Telegram"
              height="20"
              width="auto"
            />
          </a>
          <a href="mailto:rayyanbc@keemail.me">
            <img
              src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Mail/mail3.svg"
              alt="Mail"
              height="20"
              width="auto"
            />
          </a>
        </div>
      </div>

      <div align="center">
        <h1>Bye!</h1>
      </div>
    </div>
  </body>
</html>
